<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="flex-box-part">
    <section class="flexed">
        <div class="semiopacity">
            <nav class="navbar">
                <div class="navbar-logotype">
                    <img src="img/logo-img.png" alt="company-logotype" class="navbar-logotype-image">
                    <div class="navbar-logotype-name">
                        <p class="navbar-logotype-text">Architect</p>
                    </div>
                </div>
                <div class="navbar-menu">
                    <ul clink>
                        <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Home</a></li>
                        <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Architecture design</a></li>
                        <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Strange Buildings</a></li>
                        <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">MAGAZINE</a></li>
                        <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">BLOG</a></li>
                        <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">NEWS</a></li>
                    </ul>
                </div>
                <div class="navbar-search">
                    <a class="navbar-search-link"><img src="img/_fa-search.png" alt="search-logo"></a>
                </div>
            </nav>
            <header class="header">
                <h1 class="header-topic">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <a href="#" class="subscribe-btn">Subscribe Now</a>
                <a href="#" class="best-articles-btn">Best Articles</a>
            </header>
            <div class="most-popular-post-background-container">
                <h2 class="most-popular-post-title section-title">most popular posts</h2>
                <section class="most-popular-post-section container">
                    <div class="most-popular-post-box">
                        <img src="img/post1_img.png" alt="#">
                        <p class="most-popular-post-text">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="most-popular-post-box">
                        <img src="img/post4-img.png" alt="#">
                        <p class="most-popular-post-text">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div class="most-popular-post-box">
                        <img src="img/post2_img.png" alt="#">
                        <p class="most-popular-post-text">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="most-popular-post-box">
                        <img src="img/post5-img.png" alt="#">
                        <p class="most-popular-post-text">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="most-popular-post-box">
                        <img src="img/post3_img.png" alt="#">
                        <p class="most-popular-post-text">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="most-popular-post-box">
                        <img src="img/post6-img.png" alt="#">
                        <p class="most-popular-post-text">Glorious Expanse Hotel in France</p>
                    </div>
                </section>
            </div>
        </div>
    </section>
</section>
<section class="grid-part">
    <div class="most-popular-clients-box">
        <div class="most-popular-clients-title f1 underline"><p class="our-most-popular-clients-text">our most popular
            clients</p></div>
        <div class="a"><img src="img/Layer%201.png" alt="#"></div>
        <div class="b"><img src="img/Layer%202.png" alt="#"></div>
        <div class="c"><img src="img/Layer%203.png" alt="#"></div>
        <div class="d"><img src="img/Layer-4.png" alt="#"></div>
    </div>
</section>

<section class="top-rated">
    <div class="top-rated-line">
        <h2 class="top-rated-title  section-title">top rated</h2>
        <div class="top-rated-grid-box">
            <div class="top-rated-img a1"><img src="img/latest-post-1-img.png" width="193px" alt="#"></div>
            <div class="top-rated-img a2"><img src="img/latest-post-2-img.png" width="193px" alt="#"></div>
            <div class="top-rated-img a3"><img src="img/latest-post-2-img.png" width="193px" alt="#"></div>
            <div class="top-rated-img a4"><img src="img/latest-post-4-img.png" width="193px" alt="#"></div>
            <div class="top-rated-img a5"><img src="img/latest-post-5-img.png" width="193px" alt="#"></div>
            <div class="top-rated-img a6"><img src="img/latest-post-6-img.png" width="193px" alt="#"></div>
            <div class="top-rated-img a7"><img src="img/latest-post-7-img.png" width="193px" alt="#"></div>
        </div>
    </div>
</section>
<section class="hot-news">
    <div class="hot-news-title">
        <h2 class="hot-news-title-name section-title">hot-news</h2>
    </div>

    <div class="hot-news-grid-container container">
        <div class="hot-news-grid-box  hot-news-grid-box--big   hot-news-offer">
            <div class="hot-news-grid-box1-image i1">
                <img src="img/post-11-img.png" alt="#" width="483px" height="259px">
            </div>
            <div class="hot-news-post p1">
                <h3 class="hot-news-grid-box-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot-news-grid-box-text"> Amazing Gabion Ideas for Outdoors A Gabion
                    is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor.
                </p>
            </div>
        </div>

        <div class="hot-news-grid-box hot-news-grid-box--small  hot-news-offer">
            <div class="hot-news-grid-box2-image">
                <img src="img/post-12-img.png" alt="#" width="277px" height="210">
            </div>
            <div class="hot-news-post">
                <h3 class="hot-news-grid-box-title"> Nebula Hotel in Spain </h3>
            </div>
        </div>

        <div class="hot-news-grid-box hot-news-grid-box--medium hot-news-offer">
            <div class="hot-news-grid-box3-image">
                <img src="img/post-13-img.png" alt="#" width="554px" height="259px">
            </div>
            <div class="hot-news-post">
                <h3 class="hot-news-grid-box-title">Western Pyramid Resort in Egypt</h3>
                <p class="hot-news-grid-box-text">Amazing Gabion Ideas for Outdoors A Gabion
                    is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>

        <div class="hot-news-grid-box hot-news-grid-box--medium hot-news-offer">
            <div class="hot-news-grid-box4-image">
                <img src="img/post-14-img.png" alt="#" width="554px" height="259px">
            </div>
            <div class="hot-news-post">
                <h3 class="hot-news-grid-box-title">Grand Meadows Resort in Maldives</h3>
                <p class="hot-news-grid-box-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>

        <div class="hot-news-grid-box  hot-news-grid-box--medium hot-news-offer">
            <div class="hot-news-grid-box5-image">
                <img src="img/post-15-img.png" alt="#" width="554px" height="259px">
            </div>
            <div class="hot-news-post">
                <h3 class="hot-news-grid-box-title">Wanderlust Resort in Tenerife</h3>
                <p class="hot-news-grid-box-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor.
                </p>
            </div>
        </div>

        <div class="hot-news-grid-box  hot-news-grid-box--medium hot-news-offer">
            <div class="hot-news-grid-box6-image">
                <img src="img/post-16-img.png" alt="#" width="554px" height="259px">
            </div>
            <div class="hot-news-post">
                <h3 class="hot-news-grid-box-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-news-grid-box-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>

        <div class="hot-news-grid-box  hot-news-grid-box--small hot-news-offer">
            <div class="hot-news-grid-box7-image">
                <img src="img/post-17-img.png" alt="#" width="277px" height="210px">
            </div>
            <div class="hot-news-post">
                <h3 class="hot-news-grid-box-title">Prism Hotel in Ireland</h3>
            </div>
        </div>

        <div class="hot-news-grid-box  hot-news-grid-box--big hot-news-offer">
            <div class="hot-news-grid-box8-image i8">
                <img src="img/post-18-img.png" alt="#" width="483px" height="259px">
            </div>
            <div class="hot-news-post p8">
                <h3 class="hot-news-grid-box-title">King's Shroud Resort in Spain</h3>
                <p class="hot-news-grid-box-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>


    </div>
</section>

<footer class="footer">
        <div class="container">
            <div class="footer-grid-box">
                <div class="rights-reserved-inform f11"> All Rights Reserved © 2014 architect.com - Interior Design &
                    Architecture Magazine
                </div>
                <div class="footer-logo f12">
                    <img src="img/Vector%20Smart%20Object%20copy%20.png" alt="#" width="38" height="24">
                </div>
                <div footer-logo-text f13>
                    <img src="img/Vector%20Smart%20Object.png" alt="#" width="64" height="15">
                </div>
            </div>
        </div>
</footer>
</body>
</html>